import java.util.*;

public class Main {
    static class Edge{
        int src;
        int nbr;
        int wt;

        public Edge(int src, int nbr, int wt){
            this.src = src;
            this.nbr = nbr;
            this.wt = wt;
        }
    }

    static void display(ArrayList<Edge> graph[], int numVertex){
        for(int i=0; i<numVertex; i++){
            System.out.print(i+"--->");
            for(Edge e: graph[i]){
                System.out.print("(" + e.src + "," + e.nbr + "," + e.wt + ") ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numVertex = sc.nextInt();
        ArrayList<Edge> graph[] = new ArrayList[numVertex];
        for(int i=0; i<numVertex; i++){
            graph[i] = new ArrayList<>();
        }

        int edgeNumber = sc.nextInt();
        for(int i=0; i<edgeNumber; i++){
            int src = sc.nextInt();
            int nbr = sc.nextInt();
            int wt = sc.nextInt();
            graph[src].add(new Edge(src, nbr, wt));
            graph[nbr].add(new Edge(nbr, src, wt));
        }

        display(graph, numVertex);
    }
}
